# maven-jdbi-spring-spike

./: docker-compose.yml  pom.xml
src/main/java/me/spike/: Main.java
src/main/java/me/spike/controller/: CatController.java
src/main/java/me/spike/factory/: DBIFactory.java
src/main/java/me/spike/model/: Cat.java
src/main/java/me/spike/repository/: CatRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_cat_table.sql
